# PennStation

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
eventservice_annotations/src/main/java/com/edisonwang/eventservice/annotations/: ClassField.java  EventListener.java  EventProducer.java  ParcelableClassField.java  RequestFactory.java  RequestFactoryVariable.java  RequestFactoryWithClass.java  RequestFactoryWithVariables.java  ResultClassWithVariables.java
eventservice_lib/: build.gradle
eventservice_lib/src/androidTest/java/com/edisonwang/eventservicelib/: ApplicationTest.java
eventservice_lib/src/main/: AndroidManifest.xml
eventservice_lib/src/main/java/com/edisonwang/eventservice/baggers/: ParcelableBagger.java  StringBagger.java
eventservice_lib/src/main/java/com/edisonwang/eventservice/lib/: ActionKey.java  ActionRequest.java  ActionRequestBuilder.java  ActionResult.java  BaseAction.java  EventService.java  EventServiceImpl.java  Events.java  PennStation.java  RequestKeeper.java  ResponseInfo.java
eventservice_lib/src/main/res/values/: strings.xml
eventservice_processors/: build.gradle
eventservice_processors/src/main/java/com/edisonwang/eventservice/processors/: EventListenerGenerator.java  RequestFactoryGenerator.java
eventservice_processors/src/test/java/com/edisonwang/eventservice_processors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ps_annotations/: build.gradle
ps_annotations/src/main/java/com/edisonwang/ps/annotations/: Action.java  ActionHelper.java  ActionHelperFactory.java  ClassField.java  Default.java  Event.java  EventClass.java  EventListener.java  EventProducer.java  Field.java  Kind.java  ParcelableClassField.java  ParcelableField.java  RequestAction.java  RequestActionHelper.java  RequestActionHelperFactory.java  RequestFactory.java  RequestFactoryHelper.java  RequestFactoryWithClass.java  RequestFactoryWithVariables.java  ResultClassWithVariables.java
ps_lib/: build.gradle
ps_lib/src/main/java/com/edisonwang/eventservice/baggers/: IntegerBagger.java
ps_lib/src/main/java/com/edisonwang/eventservice/lib/: Action.java  ActionResult.java  EventService.java  PennStation.java
ps_lib/src/main/java/com/edisonwang/ps/lib/: Action.java  ActionCache.java  ActionCacheFactory.java  ActionExecutor.java  ActionKey.java  ActionRequest.java  ActionRequestBuilder.java  ActionRequestEnv.java  ActionRequestHelper.java  ActionResult.java  ActionResults.java  BundleKey.java  Condition.java  DefaultServiceImpl.java  EventManager.java  EventService.java  EventServiceCallback.java  EventServiceConnection.java  EventServiceHandler.java  EventServiceImpl.java  FullAction.java  LimitedQueueInfo.java  LruMemCacheFactory.java  PennStation.java  PrioritizedRunnable.java  QueuePressureStateChangedEvent.java  RequestEnv.java  RequestKeeper.java  Requester.java  Requirement.java  ResponseInfo.java  ResultDeliver.java
ps_lib/src/main/java/com/edisonwang/ps/lib/parcelers/: DefaultParceler.java  IntegerParceler.java  ParcelableParceler.java  StringParceler.java
ps_lib/src/main/res/values/: strings.xml
ps_lib/src/test/java/com/edisonwang/eventservicelib/: ExampleUnitTest.java
ps_processors/: build.gradle  proguard-rules.pro
ps_processors/src/androidTest/java/com/edisonwang/eventservice_processors/: ApplicationTest.java
ps_processors/src/main/: AndroidManifest.xml
ps_processors/src/main/java/com/edisonwang/eventservice/processors/: EventListenerGenerator.java
ps_processors/src/main/java/com/edisonwang/ps/processors/: EventListenerGenerator.java  ParsedKind.java  PennStationProcessor.java  RequestFactoryGenerator.java  Util.java
ps_processors/src/main/res/values/: strings.xml
ps_rx/: build.gradle
ps_rx/src/main/: AndroidManifest.xml
ps_rx/src/main/java/com/edisonwang/ps/rxpennstation/: ActionResultOnSubscribe.java  PsRxFactory.java
sample-app/: build.gradle
sample-app/src/androidTest/java/com/edisonwang/android/ipes/: ApplicationTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/edisonwang/android/ipes/: ComplicatedAction.java  SampleAction.java  SampleActivity.java  SampleStringParceler.java  SimpleAction.java
sample-app/src/main/java/com/edisonwang/ps/sample/: CachedAction.java  ComplicatedAction.java  CountAction.java  SampleActivity.java  SampleStringParceler.java  SimpleAction.java
sample-app/src/main/res/layout/: activity_sample.xml
sample-app/src/main/res/values/: strings.xml
sample-app/src/regular/: AndroidManifest.xml
sample-app/src/rx/: AndroidManifest.xml
sample-app/src/rx/java/com/edisonwang/ps/sample/: RxSampleActivity.java
