// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext.ANDROID_BUILD_SDK_VERSION = "23"
project.ext.ANDROID_BUILD_TOOLS_VERSION = "23.0.2"
project.ext.ANDROID_BUILD_MIN_SDK_VERSION = "9"
project.ext.ANDROID_BUILD_TARGET_SDK_VERSION = "23"
project.ext.BINTRAY_KEY = System.getenv('BINTRAY_KEY')
project.ext.LIBRARY_VERSION = "1.1.2-RC"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://dl.bintray.com/edisonw/android'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}