// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext.ANDROID_BUILD_SDK_VERSION = "23"
project.ext.ANDROID_BUILD_TOOLS_VERSION = "23.0.2"
project.ext.ANDROID_BUILD_MIN_SDK_VERSION = "19"
project.ext.ANDROID_BUILD_TARGET_SDK_VERSION = "23"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}