apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.edisonwang.android.ipes"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

apt {
    processor "com.edisonwang.ps.processors.PennStationProcessor"
}

dependencies {
    /*
    Replace with the following in your own project.
    apt 'com.edisonwang.ps:ps_processors:1.0.1'
    compile 'com.edisonwang.ps:ps_lib:1.0.1'
    */
    apt project(':ps_processors')
    compile project(':ps_lib')
}
