group = 'com.edisonwang.ps'
version = project.LIBRARY_VERSION

apply plugin: 'java'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'


apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

def siteUrl = 'https://github.com/edisonw/PennStation'
def gitUrl = 'https://github.com/edisonw/PennStation.git'

bintray {
    user = 'edisonw'
    key = project.BINTRAY_KEY

    configurations = ['archives'] //When uploading configuration files
    pkg {
        repo = 'android'
        name = 'PennStation'
        desc = 'Penn Station, EventBus on steroids.'
        websiteUrl = siteUrl
        issueTrackerUrl = 'https://github.com/edisonw/PennStation/issues'
        vcsUrl = gitUrl
        licenses = ['Apache-2.0']
        labels = ['aar', 'android', 'eventbus', 'annotation']
        publicDownloadNumbers = true
    }
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'jar'
                name 'PennStationProcessor'
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'edisonw'
                        name 'Edison Wang'
                        email 'edisonRemoveThis@molabs.com'
                    }
                }
                scm {
                    connection 'https://github.com/edisonw/PennStation'
                    developerConnection 'https://github.com/edisonw/PennStation.git'
                    url siteUrl

                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

task findConventions << {
    println project.getConvention()
}

dependencies {
    compile project(path: ':ps_annotations')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.0.0'
    compile 'javax.annotation:jsr250-api:1.0'
    testCompile 'junit:junit:4.12'
}